<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stye7.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <center><li><a href="http://127.0.0.1:5500/index.html"><i class="fas fa-home"></i> หน้าหลัก </a></li>
          <li><a href="http://127.0.0.1:5500/page%202.html"><i class="fas fa-tasks"></i> คำอธิบายรายวิชา </a></li>
          <li><a href="http://127.0.0.1:5500/page3.html"><i class="fas fa-file-text"></i> เนื้อหารายวิชา </a></li>
          <li><a href="http://127.0.0.1:5500/page4.html"><i class="fas fa-heart"></i> สื่อการเรียนรู้</a></li>
          <li><a href="http://127.0.0.1:5500/page5.html"><i class="fas fa-play"> </i> VDO ประกอบการสอน </a></li>
          <li><a href="http://127.0.0.1:5500/page6.html"><i class="fas fa-star"></i> กิจกรรมการเรียน </a></li>
          <li><a href="http://127.0.0.1:5500/page7.html"><i class="fas fa-handshake"></i> มอบหมายงาน </a></li>
          <li><a href="http://127.0.0.1:5500/page8.html"><i class="fas fa-envelope"></i> ติดต่อเรา </a></li>
        </ul>
      </center>
      </nav>
      <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
         font-family: arial;
        }
        .main{
        
         margin: 2%;
        }
        
        .card{
             width: 20%;
             display: inline-block;
             box-shadow: 2px 2px 20px black;
             border-radius: 5px; 
             margin: 2%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 10px;
          
         }
        
        h1{
          font-size: 20px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         
          padding-top: 10px;
                border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: rgb(235, 160, 221);
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
        <body>
      
        <div class="main">
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="bg14.jpg">
        </div>
        <div class="title">
         <h1>
        วิชาเครือข่ายคอมพิวเตอร์</h1>
        </div>
        <div class="des">
         <p>หน่วยการเรียนรู้ที่ 1-4</p>
        <button><a href="https://drive.google.com/drive/folders/19cdGE3q85GHFikfRDux9WtiF1vJ4HH85?usp=sharing">Read More</a></button>
        </div>
        </div>
    
        <!--cards -->
        
        
        <div class="card">
        
            <div class="image">
                <img src="bg14.jpg">
             </div>
             <div class="title">
              <h1>
             วิชาเครือข่ายคอมพิวเตอร์</h1>
             </div>
             <div class="des">
              <p>หน่วยการเรียนรู้ที่ 5-8</p>
             <button><a href="https://drive.google.com/drive/folders/15S7gCzs_jB-73qLlhs_0H_7RnpB0kAvi?usp=sharing">Read More</a></button>
             </div>
             </div>
         
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="bg26.jpg">
        </div>
        <div class="title">
         <h1>
       วิชาการสร้างเว็บไซต์ด้วย HTML CSS</h1>
        </div>
        <div class="des">
         <p>หน่วยการเรียนที่ 1-3</p>
         <button><a href="https://drive.google.com/drive/folders/1iLpbOFUrS26PZSrU4xHxIu_lM_RmCWV0?usp=sharing">Read More</a></button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="bg26.jpg">
        </div>
        <div class="title">
         <h1>
            วิชาการสร้างเว็บไซต์ด้วย HTML CSS</h1>
        </div>
        <div class="des">
         <p>หน่วยการเรียนที่ 4-6</p>
         <button><a href="https://drive.google.com/drive/folders/1oaHy04A4pMegC6zJ1JfvEtw2WtraHBc7?usp=sharing">Read More</a></button>
        </div>
        </div>
        <!--cards -->
        
        <div class="card">
        
            <div class="image">
               <img src="bg30.jpg">
            </div>
            <div class="title">
             <h1>
                วิชาองค์ประกอบศิลป์สำหรับคอมพิวเตอร์</h1>
            </div>
            <div class="des">
             <p>หน่วยการเรียนที่ 1-3</p>
             <button><a href="https://drive.google.com/drive/folders/1Teh9LwJnrZuj13pMEJGBCNPu-QLhBie_?usp=sharing">Read More</a></button>
            </div>
            </div>
             
        <div class="card">
        
            <div class="image">
               <img src="bg30.jpg">
            </div>
            <div class="title">
             <h1>
                วิชาองค์ประกอบศิลป์สำหรับคอมพิวเตอร์</h1>
            </div>
            <div class="des">
             <p>หน่วยการเรียนที่ 4-5</p>
             <button><a href="https://drive.google.com/drive/folders/1K0p6xUrvOgx6N5sIeifLBxDM3e4FxTsk?usp=sharing">Read More</a></button>
            </div>
            </div>
             
        <div class="card">
        
            <div class="image">
               <img src="bg7.jpg">
            </div>
            <div class="title">
             <h1>
                วิชาการพัฒนาโปรแกรมบนคอมพิวเตอร์พกพา</h1>
            </div>
            <div class="des">
             <p>หน่วยการเรียนที่ 1-3</p>
             <button><a href="https://drive.google.com/drive/folders/1rFXODbTsoFtnd30RbhgfS8jEKyoeGc_3?usp=sharing">Read More</a></button>
            </div>
            </div>
             
        <div class="card">
        
            <div class="image">
               <img src="bg7.jpg">
            </div>
            <div class="title">
             <h1>
                วิชาการพัฒนาโปรแกรมบนคอมพิวเตอร์พกพา</h1>
            </div>
            <div class="des">
             <p>หน่วยการเรียนที่ 4-5</p>
             <button><a href="https://drive.google.com/drive/folders/1CV7aHldN_Jmd30LXlM16kuusBtAuZfku?usp=sharing">Read More</a></button>
            </div>
            </div>
        </div>
        </body>
        </html>
</body>
</html>