<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stye7.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <center><li><a href="http://127.0.0.1:5500/index.html"><i class="fas fa-home"></i> หน้าหลัก </a></li>
          <li><a href="http://127.0.0.1:5500/page%202.html"><i class="fas fa-tasks"></i> คำอธิบายรายวิชา </a></li>
          <li><a href="http://127.0.0.1:5500/page3.html"><i class="fas fa-file-text"></i> เนื้อหารายวิชา </a></li>
          <li><a href="http://127.0.0.1:5500/page4.html"><i class="fas fa-heart"></i> สื่อการเรียนรู้</a></li>
          <li><a href="http://127.0.0.1:5500/page5.html"><i class="fas fa-play"> </i> VDO ประกอบการสอน </a></li>
          <li><a href="http://127.0.0.1:5500/page6.html"><i class="fas fa-star"></i> กิจกรรมการเรียน </a></li>
          <li><a href="http://127.0.0.1:5500/page7.html"><i class="fas fa-handshake"></i> มอบหมายงาน </a></li>
          <li><a href="http://127.0.0.1:5500/page8.html"><i class="fas fa-envelope"></i> ติดต่อเรา </a></li>
        </ul>
      </center>
      </nav>
      <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
        }
        body{
         font-family: arial;
        }
        .main{
        
         margin: 2%;
        }
        
        .card{
             width: 20%;
             display: inline-block;
             box-shadow: 2px 2px 20px black;
             border-radius: 5px; 
             margin: 2%;
            }
        
        .image img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 10px;
          
         }
        
        h1{
          font-size: 20px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         
          padding-top: 10px;
                border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: rgb(227, 237, 84);
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
        <body>
        
        <div class="main">
        
         <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="bg14.jpg">
        </div>
        <div class="title">
         <h1>
        วิชาเครือข่ายคอมพิวเตอร์</h1>
        </div>
        <div class="des">
         <p>แบบฝึกหัด/ใบงาน</p>
        <button><a href="https://drive.google.com/drive/folders/1BhgGpn4IEIN5xlBtOecmmiJs5PzjOVxs?usp=sharing">Read More</a></button>
        <button><a href="https://drive.google.com/drive/folders/1F_1e8s5RlOB0NnyjEccEUXRtH_WQ3hfx?usp=sharing">ส่งงาน</a></button>
        </div>
        </div>
    
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="bg30.jpg">
        </div>
        <div class="title">
         <h1>
        วิชาองค์ประกอบศิลป์สำหรับคอมพิวเตอร์</h1>
        </div>
        <div class="des">
         <p>แบบฝึกหัด/ใบงาน</p>
         <button><a href="https://drive.google.com/drive/folders/1x7P5SdaaGHGTl7iYJ0Wu76lwhhJJw4Rs?usp=sharing">Read More</a></button>
         <button><a href="https://drive.google.com/drive/folders/1x5retVLubMzCSfJASO3N4Oh_7DYDQOfX?usp=sharing">ส่งงาน</a></button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="bg26.jpg">
        </div>
        <div class="title">
         <h1>
       วิชาการสร้างเว็บไซต์ด้วย HTML CSS</h1>
        </div>
        <div class="des">
         <p>แบบฝึกหัด/ใบงาน</p>
         <button><a href="https://drive.google.com/drive/folders/1gUWCv_G9Orqnz85ReTkGZ71c3uLO4rur?usp=sharing">Read More</a></button>
         <button><a href="https://drive.google.com/drive/folders/15TmfuQorIUOt9Ew2paaRNwbQfXrGh-fw?usp=sharing">ส่งงาน</a></button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="bg7.jpg">
        </div>
        <div class="title">
         <h1>
        วิชาการพัฒนาโปรแกรมบนคอมพิวเตอร์พกพา</h1>
        </div>
        <div class="des">
         <p>แบบฝึกหัด/ใบงาน</p>
         <button><a href="https://drive.google.com/drive/folders/1RepeZnPPq7qIZ849uAHITngKeOF7ZuQu?usp=sharing">Read More</a></button>
         <button><a href="https://drive.google.com/drive/folders/1ZyF3kLRqvnvD4esPF0TuH7_wxzs1gYKZ?usp=sharing">ส่งงาน</a></button>
        </div>
        </div>
        <!--cards -->
        
        <div class="card">
        
        <div class="image">
           <img src="https://www.hu.ac.th/HU_digital/images/Office4.png">
        </div>
        <div class="title">
         <h1>
       เช็คชื่อเข้าเรียน</h1>
        </div>
        <div class="des">
         <p>วิชาเครือข่ายคอมพิวเตอร์</p>
        <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSf3e_Ghbt7Xf1hdEId8E0fjqMe6QV4fa11nEVEL_3ZyyrAS2A/viewform">เข้าเช็คชื่อ</a></button>
        </div>
        </div>
        <!--cards -->
        
        <div class="card">
        
        <div class="image">
         <img src="https://www.hu.ac.th/HU_digital/images/Office4.png">
        </div>
        <div class="title">
         <h1>
            เช็คชื่อเข้าเรียน</h1>
             </div>
             <div class="des">
              <p>วิชาองค์ประกอบศิลป์</p>
              <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSchqtzpqBM809vu73sIf9mf1HKtoNqWEUVPaOPvdgheBvkbCA/viewform">เข้าเช็คชื่อ</a></button>
        
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
         <img src="https://www.hu.ac.th/HU_digital/images/Office4.png">
        </div>
        <div class="title">
         <h1>
            เช็คชื่อเข้าเรียน</h1>
             </div>
             <div class="des">
              <p>วิชาการสร้างเว็บไซต์</p>
              <button><a href="https://docs.google.com/forms/d/e/1FAIpQLScllYFBWxEG8VTEDBv6XGfWi5i_ItLxRvWH1kkBfgF5bXmyDg/viewform">เข้าเช็คชื่อ</a></button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="image">
           <img src="https://www.hu.ac.th/HU_digital/images/Office4.png">
        </div>
        <div class="title">
         <h1>
            เช็คชื่อเข้าเรียน</h1>
             </div>
             <div class="des">
              <p>วิชาการพัฒนาโปรแกรม</p>
              <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZRwMle8kifqWUenrl0TTze_Zb7wWGF6GT3KejzkJwLxoTnw/viewform">เข้าเช็คชื่อ</a></button>
        </div>
        </div>
        </div>
        </body>
        </html>
</body>
</html>